# Oracle-enabled Python backend Dockerfile
FROM python:3.12-slim

# Install system dependencies for Oracle
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    libaio1 \
    && rm -rf /var/lib/apt/lists/*

# Install Oracle Instant Client
RUN mkdir -p /opt/oracle && \
    cd /opt/oracle && \
    curl -o instantclient-basic-linux.x64-21.12.0.0.0dbru.zip \
    https://download.oracle.com/otn_software/linux/instantclient/2112000/instantclient-basic-linux.x64-21.12.0.0.0dbru.zip && \
    unzip instantclient-basic-linux.x64-21.12.0.0.0dbru.zip && \
    rm instantclient-basic-linux.x64-21.12.0.0.0dbru.zip && \
    cd instantclient_21_12 && \
    ln -s libclntsh.so.21.1 libclntsh.so && \
    ln -s libocci.so.21.1 libocci.so

# Set Oracle environment
ENV ORACLE_HOME=/opt/oracle/instantclient_21_12
ENV LD_LIBRARY_PATH=$ORACLE_HOME:$LD_LIBRARY_PATH
ENV PATH=$ORACLE_HOME:$PATH

# Set working directory
WORKDIR /app

# Copy requirements files
COPY requirements.txt .
COPY ../oracle-requirements.txt ./oracle-requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r oracle-requirements.txt

# Copy application code
COPY . .

# Create directory for Oracle wallet
RUN mkdir -p /app/oracle-wallet

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/status || exit 1

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
